# Generated by LVM2 version 2.02.166(2)-RHEL7 (2016-09-28): Tue May  1 13:23:39 2018

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64
creation_time = 1525148619	# Tue May  1 13:23:39 2018

cl {
	id = "C8VHbq-GDcB-NFYh-7iXT-Wvrn-vOxg-IbsUwR"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "lGs2Jv-kCjN-ngtX-xo3k-cplC-xjhv-uWeynd"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 18872320	# 8.99902 Gigabytes
			pe_start = 2048
			pe_count = 2303	# 8.99609 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "tOlRN4-O27I-2f0r-0b14-Tbc0-cdFq-0umKRG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1525147905	# 2018-05-01 13:11:45 +0900
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "z6N9Y4-bPeE-NTt4-70Zn-jXYi-TgtI-b0m0C1"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1525147907	# 2018-05-01 13:11:47 +0900
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2047	# 7.99609 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}
	}

}
